# SWE-Lilach

./: .gitignore  App.java  Image.java  Main.java  README.md  flower.java  pom.xml  request.java
entities/: pom.xml
entities/src/main/java/org/cshaifa/spring/entities/: CatalogItem.java  ChainEmployee.java  ChainManager.java  Complaint.java  Customer.java  CustomerServiceEmployee.java  Delivery.java  Employee.java  Example.java  Order.java  Report.java  ReportType.java  Stock.java  Store.java  StoreManager.java  SubscriptionType.java  SystemAdmin.java  User.java  shops.java
entities/src/main/java/org/cshaifa/spring/entities/requests/: AddComplaintRequest.java  CreateItemRequest.java  CreateOrderRequest.java  DeleteItemRequest.java  EditEmployeeRequest.java  FreezeCustomerRequest.java  GetCatalogRequest.java  GetComplaintsRequest.java  GetCustomerRequest.java  GetItemRequest.java  GetOrdersRequest.java  GetStoresRequest.java  GetUsersRequest.java  IsAliveRequest.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java  Request.java  UpdateComplaintRequest.java  UpdateItemRequest.java  UpdateOrdersRequest.java
entities/src/main/java/org/cshaifa/spring/entities/responses/: AddComplaintResponse.java  CreateItemResponse.java  CreateOrderResponse.java  DeleteItemResponse.java  EditEmployeeResponse.java  FreezeCustomerResponse.java  GetCatalogResponse.java  GetComplaintsResponse.java  GetCustomerResponse.java  GetItemResponse.java  GetOrdersResponse.java  GetStoresResponse.java  GetUsersResponse.java  IsAliveResponse.java  LoginResponse.java  LogoutResponse.java  NotifyCreateResponse.java  NotifyDeleteResponse.java  NotifyResponse.java  NotifyUpdateResponse.java  RegisterResponse.java  Response.java  UpdateComplaintResponse.java  UpdateItemResponse.java  UpdateOrdersResponse.java
lilach-client/: pom.xml
lilach-client/src/main/java/org/cshaifa/spring/: App.java  Main.java
lilach-client/src/main/java/org/cshaifa/spring/client/: App.java  CatalogController.java  CatalogItem.java  ClientHandler.java  CreateItemPopupController.java  CustomerLoginController.java  CustomerProfileController.java  DeliveryDetailsController.java  EmployeeLoginController.java  EmployeeProfileController.java  ItemPopUpController.java  LilachClient.java  Main.java  OrderAcceptedController.java  OrderConfirmationController.java  OrderDetailsPopUpController.java  OrderSummaryController.java  PaymentDetailsController.java  PopUpController.java  PrimaryController.java  RegistrationController.java  Report.java  ReportPopUpController.java  ReportType.java  SecondaryController.java  SettingsPopupController.java  ShoppingCartController.java  TwoReportsPopUpController.java  UpdatePopUpController.java  updatePopUpController.java
lilach-client/src/main/java/org/cshaifa/spring/client/ocsf/: AbstractClient.java
lilach-client/src/main/resources/org/cshaifa/spring/client/: PopUp.fxml  ReportPopUp.fxml  TwoReportsPopUp.fxml  UpdatePopUp.fxml  catalog.fxml  createItemPopup.fxml  customerLogin.fxml  customerProfile.fxml  customerRegister.fxml  deliveryDetails.fxml  employeeLogin.fxml  employeeProfile.fxml  orderAccepted.fxml  orderConfirmation.fxml  orderDetailsPopUp.fxml  orderSummary.fxml  paymentDetails.fxml  primary.fxml  secondary.fxml  settingsPopup.fxml  shoppingCart.fxml
lilach-client/src/main/resources/org/cshaifa/spring/client/stylesheets/: catalog.css  customer-login.css  customer-profile.css  employee-login.css  employee-profile.css  primary.css  reports.css  shoppingcart.css
lilach-server/: pom.xml
lilach-server/src/main/java/org/cshaifa/spring/: Main.java
lilach-server/src/main/java/org/cshaifa/spring/server/: LilachServer.java  ServerApp.java
lilach-server/src/main/java/org/cshaifa/spring/server/database/: DatabaseConnector.java  DatabaseHandler.java
lilach-server/src/main/java/org/cshaifa/spring/server/ocsf/: AbstractConnectionFactory.java  AbstractServer.java  ConnectionToClient.java  OriginatorMessage.java
utils/: pom.xml
utils/src/main/java/org/cshaifa/spring/utils/: Constants.java  EmailUtils.java  ImageUtils.java  SecureUtils.java  SendEmailUtil.java
