<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" stylesheets="@stylesheets/employee-profile.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cshaifa.spring.client.EmployeeProfileController">
    <children>
        <HBox prefHeight="40.0" prefWidth="600.0">
            <children>
                <HBox alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="300.0">
                    <children>
                        <Text fx:id="welcomeText" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, _____________">
                            <font>
                                <Font name="Trebuchet MS Italic" size="24.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="300.0" spacing="5.0">
                    <children>
                        <Button fx:id="catalogButton" mnemonicParsing="false" onAction="#goCatalog" prefHeight="26.0" prefWidth="110.0" text="Edit Catalog" />
                        <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitProfile" prefHeight="27.0" prefWidth="51.0" text="Exit" />
                    </children>
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </HBox>
            </children>
        </HBox>
        <Accordion fx:id="employeeControls" layoutY="40.0" prefHeight="460.0" prefWidth="600.0">
            <panes>
                <TitledPane fx:id="generateReportsPane" animated="false" text="View Reports" visible="true">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="325.0" prefWidth="600.0" styleClass="anchor-pane" visible="true">
                            <children>
                                <VBox fx:id="reportsVBox" prefHeight="325.0" prefWidth="600.0">
                                    <children>
                                      <HBox alignment="TOP_CENTER" prefHeight="25.0" prefWidth="600.0" styleClass="report-num-label">
                                         <children>
                                            <Label text="Report 1">
                                               <font>
                                                  <Font name="Trebuchet MS Italic" size="16.0" />
                                               </font>
                                            </Label>
                                         </children>
                                      </HBox>
                                        <HBox fx:id="report1box" prefHeight="150.0" prefWidth="600.0">
                                            <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="5.0">
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select Store:" translateX="-28.0">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Text>
                                                        <HBox alignment="CENTER" spacing="5.0">
                                                            <children>
                                                                <ComboBox fx:id="storeComboBox" onAction="#selectStore" prefWidth="175.0" />
                                                                <CheckBox fx:id="chainReport" mnemonicParsing="false" onAction="#selectChain" text="Chain" />
                                                            </children>
                                                        </HBox>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select Report:" translateX="-28.0">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Text>
                                                        <ComboBox fx:id="reportTypeComboBox" onAction="#selectReportType" prefWidth="175.0" translateX="-28.0">
                                                            <items>
                                                                <FXCollections fx:factory="observableArrayList">
                                                                    <String fx:value="Orders" />
                                                                    <String fx:value="Revenue" />
                                                                    <String fx:value="Complaints" />
                                                                </FXCollections>
                                                            </items>
                                                        </ComboBox>
                                                    </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="5.0">
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select Start Date:">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Text>
                                                        <DatePicker fx:id="startDatePicker" onAction="#setStartDate" />
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select End Date:">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Text>
                                                        <DatePicker fx:id="endDatePicker" onAction="#setEndDate" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="25.0" prefWidth="600.0">
                                 <children>
                                                  <Button fx:id="addReportViewButton" mnemonicParsing="false" text="Add Report">
                                                      <graphic>
                                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                              <image>
                                                                  <Image url="@images/plus.png" />
                                                              </image>
                                                          </ImageView>
                                                      </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox fx:id="report2title" alignment="TOP_CENTER" prefHeight="25.0" prefWidth="600.0" styleClass="report-num-label">
                                 <children>
                                    <Label text="Report 2">
                                       <font>
                                          <Font name="Trebuchet MS Italic" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox fx:id="report2box" prefHeight="150.0" prefWidth="600.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="5.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select Store:" translateX="-28.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                          <HBox alignment="CENTER" spacing="5.0">
                                             <children>
                                                <ComboBox fx:id="storeComboBox1" onAction="#selectStore" prefWidth="175.0" />
                                                <CheckBox fx:id="chainReport1" mnemonicParsing="false" onAction="#selectChain" text="Chain" />
                                             </children>
                                          </HBox>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select Report:" translateX="-28.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                          <ComboBox fx:id="reportTypeComboBox1" onAction="#selectReportType" prefWidth="175.0" translateX="-28.0">
                                             <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                   <String fx:value="Orders" />
                                                   <String fx:value="Revenue" />
                                                   <String fx:value="Complaints" />
                                                </FXCollections>
                                             </items>
                                          </ComboBox>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="5.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select Start Date:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                          <DatePicker fx:id="startDatePicker1" onAction="#setStartDate" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select End Date:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                          <DatePicker fx:id="endDatePicker1" onAction="#setEndDate" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox fx:id="report2remove" alignment="TOP_CENTER" prefHeight="25.0" prefWidth="600.0">
                                 <children>
                                                  <Button fx:id="removeReportViewButton" mnemonicParsing="false" text="Remove">
                                                      <graphic>
                                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                              <image>
                                                                  <Image url="@images/remove.png" />
                                                              </image>
                                                          </ImageView>
                                                      </graphic>
                                                  </Button>
                                 </children>
                              </HBox>
                                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="25.0">
                                            <children>
                                                <Button fx:id="generateReportButton" mnemonicParsing="false" onAction="#generateReport" prefWidth="110.0" text="Generate Report" />
                                                <Button fx:id="viewReportButton" disable="true" mnemonicParsing="false" onAction="#viewReport" prefWidth="110.0" text="View Report" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="TOP_CENTER" prefHeight="25.0" prefWidth="600.0">
                                            <children>
                                                <Label fx:id="generateMessageText" text="">
                                                    <font>
                                                        <Font name="System Italic" size="12.0" />
                                                    </font>
                                                </Label>
                                            </children></HBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane fx:id="handleComplaintsPane" animated="false" text="View/Handle Complaints">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="anchor-pane">
                            <children>
                                <VBox prefHeight="300.0" prefWidth="600.0" spacing="10.0">
                                    <children>
                                        <HBox prefHeight="75.0" prefWidth="600.0">
                                            <children>
                                                <VBox prefHeight="75.0" prefWidth="300.0">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="300.0" spacing="5.0">
                                                            <children>
                                                                <VBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0" spacing="5.0">
                                                                    <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select Complaint:" />
                                                                        <ComboBox fx:id="complaintComboBox" prefWidth="150.0" />
                                                                    </children>
                                                                </VBox>
                                                                <Button fx:id="viewComplaint" mnemonicParsing="false" onAction="#openComplaint" text="View" translateY="8.0" />
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="300.0" spacing="5.0">
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Complaint Status:" />
                                                        <TextField fx:id="complaintStatus" editable="false" maxWidth="150.0" styleClass="uneditable" text="" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="225.0" prefWidth="600.0">
                                            <children>
                                                <VBox prefHeight="225.0" prefWidth="300.0" spacing="5.0">
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Complaint Description:" />
                                                        <TextField fx:id="complaintDescription" alignment="TOP_LEFT" editable="false" maxHeight="175.0" maxWidth="275.0" prefHeight="175.0" prefWidth="275.0" styleClass="uneditable" text="" />
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="225.0" prefWidth="300.0" spacing="5.0">
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Response:" />
                                                        <TextField fx:id="complaintResponse" alignment="TOP_LEFT" maxHeight="100.0" maxWidth="275.0" prefHeight="100.0" prefWidth="275.0" text="" />
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Compensation Amount:" />
                                                        <TextField fx:id="compensationAmount" maxWidth="275.0" prefWidth="275.0" text="" />
                                                        <Button fx:id="closeComplaintButton" mnemonicParsing="false" onAction="#closeComplaint" text="Close Complaint" />
                                                        <Label fx:id="updated_complaint_text" text="" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </VBox>
                            </children></AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane fx:id="handleUsersPane" animated="false" text="View/Handle Users">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="600.0" styleClass="anchor-pane">
                            <children>
                                <VBox prefHeight="325.0" prefWidth="600.0" spacing="10.0">
                                    <children>
                                        <HBox prefHeight="100.0" prefWidth="600.0">
                                            <children>
                                                <VBox prefHeight="200.0" prefWidth="225.0" spacing="5.0">
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select Customer" />
                                                        <ComboBox fx:id="customerComboBox" onAction="#selectCustomer" prefWidth="150.0" />
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="225.0" spacing="5.0">
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Account Status:" />
                                                        <TextField fx:id="customerAccountText" editable="false" maxWidth="100.0" styleClass="uneditable" text="" />
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Change Customer Account Status:" />
                                                        <ComboBox fx:id="customerStatusComboBox" onAction="#selectAccountStatus" prefWidth="150.0">
                                                            <!--                         <items>-->
                                                            <!--                             <FXCollections fx:factory="observableArrayList">-->
                                                            <!--                                 <String fx:value="Active" />-->
                                                            <!--                                 <String fx:value="Frozen" />-->
                                                            <!--                             </FXCollections>-->
                                                            <!--                         </items>-->
                                                        </ComboBox>
                                                    </children>
                                                </VBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" spacing="5.0">
                                                    <children>
                                                        <Button fx:id="editCustomerBtn" mnemonicParsing="false" onAction="#editCustomerStatus" text="Edit Customer" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="600.0">
                                            <children>
                                                <VBox prefHeight="200.0" prefWidth="225.0" spacing="5.0">
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select Employee Type:" />
                                                        <ComboBox fx:id="employeesTypeComboBox" prefWidth="150.0">
                                                            <items>
                                                                <FXCollections fx:factory="observableArrayList">
                                                                    <String fx:value="Chain Employee" />
                                                                    <String fx:value="Customer Service" />
                                                                    <String fx:value="Store Manager" />
                                                                    <String fx:value="Chain Manager" />
                                                                </FXCollections>
                                                            </items>
                                                        </ComboBox>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select Employee:" />
                                                        <ComboBox fx:id="selectEmployeeComboBox" disable="true" onAction="#selectEmployee" prefWidth="150.0" />
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="225.0" spacing="5.0">
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Change Employee Status" />
                                                        <ComboBox fx:id="employeeStatusComboBox" disable="true" onAction="#editEmployeeStatus" prefWidth="150.0" />
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select Store" />
                                                        <ComboBox fx:id="selectStoreComboBox" disable="true" prefWidth="150.0" />
                                                    </children>
                                                </VBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" spacing="5.0">
                                                    <children>
                                                        <Button fx:id="editEmployeeBtn" mnemonicParsing="false" onAction="#editEmployee" text="Edit Employee" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="600.0">
                                            <children>
                                                <Label fx:id="editResultLabel" prefHeight="17.0" prefWidth="235.0" />
                                            </children>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </children>
</AnchorPane>
