<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="popupPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cshaifa.spring.client.ItemPopUpController">
   <children>
      <VBox prefHeight="400.0" prefWidth="500.0">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0">
               <children>
                  <Text fx:id="popUpMessageText" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Message Goes Here" textAlignment="CENTER">
                     <font>
                        <Font name="Trebuchet MS" size="38.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0">
               <children>
                  <HBox fx:id="priceBox" alignment="CENTER" prefHeight="100.0" prefWidth="500.0">
                     <children>
                        <Text fx:id="popupPriceText" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" textAlignment="RIGHT" wrappingWidth="239.2708740234375">
                           <font>
                              <Font name="Trebuchet MS" size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="popupNewPriceText" strokeType="OUTSIDE" strokeWidth="0.0" text="New Price" wrappingWidth="239.2708740234375">
                           <font>
                              <Font name="Trebuchet MS" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox fx:id="itemDetailsBox" alignment="CENTER" prefHeight="25.0" prefWidth="500.0" />
            <HBox alignment="CENTER" prefHeight="225.0" prefWidth="500.0">
               <children>
                  <ImageView fx:id="itemImage" fitHeight="225.0" fitWidth="275.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox fx:id="buttonsHbox" alignment="CENTER" prefHeight="50.0" prefWidth="500.0">
               <Button fx:id="btnPopUpUpdate" layoutX="135.0" layoutY="251.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="157.0" text="Update Item" />
               <Button fx:id="btnPopUpCancel" layoutX="295.0" layoutY="251.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="169.0" text="Cancel" />
            </HBox>
         </children>
      </VBox>
      <Label fx:id="notificationLabel" layoutX="230.0" layoutY="408.0" text="" textFill="RED" visible="false">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
