<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="loadingtitle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@stylesheets/primary.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cshaifa.spring.client.PrimaryController">
   <children>
      <ImageView fx:id="lilachLogo" fitHeight="112.0" fitWidth="401.0" layoutX="200.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" />
      <VBox layoutX="240.0" layoutY="262.0" prefHeight="240.0" prefWidth="320.0" spacing="8.0">
         <children>
            <Button fx:id="openButton" mnemonicParsing="false" onAction="#open" prefHeight="80.0" prefWidth="320.0" styleClass="customerButton" text="Open Catalog" />
            <Button fx:id="loginCustomerButton" mnemonicParsing="false" onAction="#openCustomerLogin" prefHeight="80.0" prefWidth="320.0" styleClass="customerButton" text="Customer Login" />
            <Button fx:id="registerButton" mnemonicParsing="false" onAction="#openRegister" prefHeight="80.0" prefWidth="320.0" styleClass="customerButton" text="Register" />
         </children>
      </VBox>
      <Button fx:id="employeeLoginButton" layoutX="685.0" layoutY="560.0" mnemonicParsing="false" onAction="#openEmployeeLogin" styleClass="employeeButton" text="Employee Login" />
   </children>
</Pane>
