<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="loadingtitle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#startLilach" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cshaifa.spring.client.PrimaryController">
   <children>
      <ProgressBar fx:id="progressbar" layoutX="540.0" layoutY="325.0" prefWidth="200.0" progress="0.5" />
      <Text fx:id="text" layoutX="548.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loading Lilach..." textAlignment="CENTER" wrappingWidth="182.61053466796875">
         <font>
            <Font name="Curlz MT" size="18.0" />
         </font>
      </Text>
      <Button fx:id="exitButton" layoutX="623.0" layoutY="441.0" mnemonicParsing="false" onMouseClicked="#exit" text="Open Catalog" />
   </children>
</Pane>
